[00:00.64] 廻れ廻れ やれ風車
[00:04.80] また同じ場所へ還って
[00:08.96] 揺れて揺れて 果て愛心
[00:12.77] 君は知らないまま
[00:16.77] 
[00:32.71] 知らないことは知りたくなるの
[00:36.58] 好奇心は止められない
[00:40.66] 好きと嫌いは紙一重で
[00:44.71] 僕の心は...
[00:48.21] 
[00:48.43] ただ君思うと空想癖
[00:51.21] 天秤にかけてまた
[00:53.27] どちらが重いなんて
[00:57.09] 不安定で揺れ動く
[00:59.19] 前からずっとそうだった
[01:01.19] 我儘な杞憂
[01:03.69] 
[01:04.83] 廻れ廻れ やれ風車
[01:08.63] 原点回帰 他人任せ
[01:12.88] 揺れて揺れて 果て愛心
[01:16.86] 君にはひた隠したままに
[01:20.94] ひゅるりひゅるり あれすきま風
[01:24.70] 塞ぐ術は知っているけど
[01:28.89] この手はまだかじかんだまま
[01:36.89] 
[01:48.82] I look up when I walk
[01:51.18] 素敵だけれど
[01:52.85] 瞬きで消えた遠い星
[01:56.92] 生きて死ぬのは決まりごとで
[02:00.81] 片道だけ
[02:03.31] 
[02:04.22] でも一瞬で消えるなら
[02:07.49] 分かれ道突っ切って
[02:08.98] 賽の目でたら目
[02:13.05] 左手で君の手包んで
[02:15.24] 右手でナイフを振りかざす
[02:17.11] 明暗で沈む
[02:20.11] 
[02:20.85] 廻れ廻れ やれ風車
[02:24.50] 飽きる程に風任せ
[02:28.68] 揺れて揺れて
[02:31.06] 果て愛心 伝える気もない逃亡者
[02:36.99] はらりはらり さて散り間際
[02:40.84] 足掻く事も辞めいまは
[02:44.68] 巡る四季 寝て待つだけ
[02:50.68] 
[03:21.22] 誰が終わりと決めたのか
[03:23.05] 杞憂に振り回されたのか
[03:25.16] 赤い靴、踊れや踊れ
[03:29.11] 大仕事残して根腐れ
[03:31.05] 神が許しても僕はまだ 拳上げろ
[03:38.55] 
[03:36.85] 廻れ廻れ やれ風車
[03:40.83] また同じ場所へ還って
[03:44.78] 揺れて揺れて 果て愛心
[03:48.84] 君はつゆも知らないだろう
[03:52.79] れるりられるりら 口ずさんだ
[03:56.72] 女々しい歌の歌詞を
[04:00.74] 大童 に君に届けよう