[00:24.04] 私というバケモノが 生まれ落ち 53万飛び
[00:29.52] 12年の思い出に 終止符を
[00:34.78] 足首に爪を立て 捕まえた 逃がさない
[00:40.61] とどめを刺して
[00:44.11] 
[00:47.85] 悲しみ廻る 夜に響く
[00:53.38] 甘えた罪を許して
[00:57.38] 
[01:00.03] お前なら私のことを ねぇ殺してくれるでしょ
[01:05.39] その鋭いキバで 噛み砕いてよ
[01:10.85] お前なら私のことを ねぇ殺してくれるでしょ
[01:15.66] もう叫べない 笑えないように
[01:22.66] 
[01:24.81] 虫さえも殺せない ダメな騎士 あとそれから
[01:30.18] 靴ひもを結べない 靴職人
[01:35.47] 臆病な黒い猫 道端に 咲いていた
[01:41.29] 黄色いスイセン
[01:44.79] 
[01:48.41] どんなに姿 変えていても
[01:53.80] またどうせ愛して しまうんだ
[02:00.80] 
[02:00.82] お前なら私のことを ねぇ殺してくれるでしょ
[02:06.19] 哀れんだ瞳で もう見ないでよ
[02:11.56] お前なら私のことを ねぇ殺してくれるでしょ
[02:16.52] そう何もかも 感じないように
[02:23.52] 
[02:38.73] お前なら私のことを ねぇ殺してくれるでしょ
[02:44.25] その鋭いキバで 噛み砕いてよ
[02:49.30] お前なら私のことを ねぇ殺してくれるでしょ
[02:54.21] もう叫べない 笑えないように
[02:57.14] そう何もかも 感じないように
[03:04.14] 
[03:06.00] 私というバケモノが 生まれ落ち 53万飛び
[03:11.54] 104年の思い出に 終止符を
[03:16.82] すれ違う人の群れ 見つけ出す 今度こそ
[03:22.67] とどめを刺して